{
  "name": "bot_whatsapp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/caio_assis/bot_whatsapp.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://bitbucket.org/caio_assis/bot_whatsapp/issues"
  },
  "homepage": "https://bitbucket.org/caio_assis/bot_whatsapp#readme",
  "dependencies": {
    "qrcode-terminal": "^0.12.0",
    "sqlite3": "^5.1.4",
    "whatsapp-web.js": "github:pedroslopez/whatsapp-web.js#webpack-exodus",
    "winston": "^3.13.1",
    "winston-daily-rotate-file": "^5.0.0"
  }
}
